# EPLAN-API-Tutorial

./: .gitignore  EPLANAPI.sln  README.md
EPLANAPI.EplAddin.SampleAddin/: AddInModule.cs  EPLANAPI.EplAddin.SampleAddin.csproj
EPLANAPI.EplAddin.SampleAddin/Properties/: launchSettings.json
EPLANAPI.Scripts/: EPLANAPI.Scripts.csproj  ScriptWithActionCallingContext.cs  SimpeScriptWithParameters.cs  SimpleScriptAction.cs  VerySimpleScript.cs
EPLANAPI.Scripts/Properties/: launchSettings.json
Tutorials/: How to debug eplan with visual studio.md
Tutorials/zh/: 04.如何使用Visual Studio调试Eplan插件.md
eplan_api_contents/EPLAN 2024.0.3.21408/: EplanEplApi.P8.nuspec  Readme.md
